<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MapsActivity"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" >
        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/site_image"/>

            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="site name"
                android:id="@+id/site_name"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Address: "/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Address"
                    android:id="@+id/site_address"/>
            </TableRow>

            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/participants_table_row"
                android:visibility="gone">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Participants"/>

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:id="@+id/participants"
                    android:text="No one yet."/>

            </TableRow>


            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="participate"
                    android:id="@+id/participate_btn"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="get participants"
                    android:id="@+id/participants_list"/>

            </TableRow>

        </TableLayout>
    </fragment>

</RelativeLayout>