<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MapsActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <SearchView
        android:id="@+id/map_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            android:stretchColumns="*">

            <TextView
                android:id="@+id/site_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="site name"
                android:textSize="23dp"
                android:textStyle="bold|italic" />

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Address: "
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/site_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Address"
                    android:textSize="15dp"/>
            </TableRow>

            <TableRow
                android:id="@+id/participants_table_row"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Participants"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/participants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No one yet."
                    android:textSize="15dp"/>

            </TableRow>

            <HorizontalScrollView>
                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/get_access_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Get Access"
                        android:backgroundTint="@color/orange"
                        style="@style/Widget.AppCompat.Button"/>

                    <Button
                        android:id="@+id/participate_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/orange"
                        android:text="Join"
                        style="@style/Widget.AppCompat.Button"/>

                    <Button
                        android:id="@+id/route_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/orange"
                        android:text="Route"
                        style="@style/Widget.AppCompat.Button" />

                    <Button
                        android:id="@+id/edit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/orange"
                        android:text="Edit"
                        android:visibility="gone"
                        style="@style/Widget.AppCompat.Button"/>

                </TableRow>
            </HorizontalScrollView>

        </TableLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:tint="@color/white"
            android:backgroundTint="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:src="@drawable/ic_baseline_refresh_24"
            android:layout_margin="16dp"
            android:paddingBottom="10dp"
            android:contentDescription="refresh" />

    </fragment>

</LinearLayout>