<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MapsActivity"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/map_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/site_image"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/site_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="site name" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Address: " />

                <TextView
                    android:id="@+id/site_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Address" />
            </TableRow>

            <TableRow
                android:id="@+id/participants_table_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Participants" />

                <TextView
                    android:id="@+id/participants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="No one yet." />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/more_details_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More details"
                    style="@style/Theme.AppCompat.Light"/>

                <Button
                    android:id="@+id/participate_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="participate"
                    style="@style/Theme.AppCompat.Light"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/route_btn"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Route"
                    style="@style/Theme.AppCompat.Light"/>

                <Button
                    android:id="@+id/edit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="edit"
                    android:visibility="gone"
                    style="@style/Theme.AppCompat.Light"/>
            </TableRow>



        </TableLayout>
    </fragment>

</LinearLayout>